<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 500px;
        }

        .login-container h2 {
            color: #333;
        }

       

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .form-group a {
            color: #007bff;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login to Your Account</h2>
    <div *ngIf="message!=''" class="alert alert-success" role="alert">
       {{message}}
      </div>
    <form class="login-form">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" [(ngModel)]="loginRequest.email" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password"   [(ngModel)]="loginRequest.password" id="password" name="password" required>
        </div>

        <input type="checkbox" [(ngModel)]="rememberMe" name=rememberMe> Remember Me 
        <div class="form-group">
            <button type="submit" (click)="login(rememberMe)">Login</button>
        </div>
        <div class="form-group">
            <a href="#">Forgot password?</a>
        </div>  
        <div class="form-group">
            <a [routerLink]="'/customer/register'">Register Accounnt</a>
        </div>

    </form>
</div>

</body>
</html>
