<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Mom's Deli</title>
  <base href="http://momsdelionline.com/">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">

  <script src="https://js.stripe.com/v3" async=""></script>
  
<link rel="stylesheet" href="styles.cf1e7457bb6d1942330c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.681bd8a4edb177c86959.js" type="module"></script><script src="runtime-es5.681bd8a4edb177c86959.js" nomodule defer></script><script src="polyfills-es5.9ee83ce8b9a28087c822.js" nomodule defer></script><script src="polyfills-es2015.8ff71b6922f5c4b9e1cf.js" type="module"></script><script src="main-es2015.b989213f6da8c822a358.js" type="module"></script><script src="main-es5.b989213f6da8c822a358.js" nomodule defer></script></body>
</html>
